entity Professor {
    grade String
}
entity Student {
    CNE String required
    CIN String required
    dateNaissance LocalDate required
}
entity Groupe {
    code String
    annee String
}
entity Tooth {
    name String
}
entity PW {
    title String
    objectif String
    docs AnyBlob
}
entity StudentPW {
    imageFront ImageBlob
    imageSide ImageBlob
    date LocalDate
    angleInterneG Double
    angleInterneD Double
    angleExterneG Double
    angleExterneD Double
    angledepouilleG Double
    angledepouilleD Double
    angleConvergence Double
}
relationship ManyToOne {
    Groupe{professor required} to Professor{groupe(code)}
    StudentPW{student required} to Student
    StudentPW{pw(title) required} to PW
    PW{tooth(name) required} to Tooth{pw(title)}
    Student{groupe(code)} to Groupe{students}
}
relationship ManyToMany {
    PW{groupe(code)} to Groupe{pw(title)}
}


relationship OneToOne {
Professor{user(login) required} to User with builtInEntity
    Student{user(login) required} to User  with builtInEntity
}
